In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [2]:
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ],
    columns = [
        ['osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
hier_df.index.names = ['key1','key2']
hier_df.columns.names = ['city','color']
hier_df

city      osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df['Osaka']

color      Red
key1 key2
a    1       2
     2       5
b    2       8

In [5]:
hier_df.sum(level='key2',axis=0)

city  osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [6]:
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names=['key1','key2']
hier_df1.columns.names=['city','color']

In [7]:
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [8]:
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11